BasketballGameApp/Views/ApproveRequestsToJoinTeam.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BasketballGameApp.ViewModels"
             x:Class="BasketballGameApp.Views.ApproveRequestsToJoinTeam"
             xmlns:models="clr-namespace:BasketballGameApp.Models"
             NavigationPage.HasNavigationBar="True"
             FlowDirection="RightToLeft" 
             Title="אישור בקשות הצטרפות לקבוצה"
             x:DataType="local:ApproveRequestsToJoinTeamViewModels">

    <ContentPage.Content>
        <StackLayout Style="{StaticResource Stack}" Padding="0">
            <Grid Margin="0,0,0,0" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Aspect="AspectFill" Source="basketballPic" Opacity="0.6"></Image>
                <Label Text="אישור בקשות הצטרפות לקבוצה" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Style="{StaticResource FormTitle}"></Label>
            </Grid>

            <ScrollView>
            <CollectionView x:Name="collectionView" EmptyView="אין כרגע בקשות להצטרף לקבוצה!" ItemsSource="{Binding ObservableCollectionRequestsToJoinTeam}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:RequestToJoinTeam">
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="אישור"
                                   IconImageSource="cheakMark.png"
                                   BackgroundColor="LightGreen"
                                   Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.ApproveCommand}"
                                   CommandParameter="{Binding}" />
                                    <SwipeItem Text="דחייה"
                                   IconImageSource="x.png"
                                   BackgroundColor="LightPink"
                                   Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DeleteCommand}"
                                   CommandParameter="{Binding}" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                <Label HorizontalOptions="StartAndExpand" Text="שם השחקן: " Grid.Row="0" />
                                <Label HorizontalOptions="EndAndExpand" Text="{Binding Player.User.Name}" Grid.Row="0" />
                                <Label HorizontalOptions="StartAndExpand" Text="גובה: " Grid.Row="1" />
                                <Label HorizontalOptions="EndAndExpand" Text="{Binding Player.Height}" Grid.Row="1" />
                                <Label HorizontalOptions="StartAndExpand" Text="תאריך לידה: " Grid.Row="2" />
                                <Label HorizontalOptions="EndAndExpand" Text="{Binding Player.User.BirthDate}" Grid.Row="2" />
                                <Label HorizontalOptions="StartAndExpand" Text="מין: " Grid.Row="3" />
                                <Label HorizontalOptions="EndAndExpand" Text="{Binding Player.User.Gender}" Grid.Row="3" />
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>