BasketballGameApp/Views/ApproveRequestsToSetGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BasketballGameApp.ViewModels"
             x:Class="BasketballGameApp.Views.ApproveRequestsToSetGame"
             xmlns:models="clr-namespace:BasketballGameApp.Models"
             NavigationPage.HasNavigationBar="True"
             FlowDirection="RightToLeft" 
             Title="אישור בקשות לקביעת משחק"
             x:DataType="local:ApproveRequestsToSetGameViewModel">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource Stack}" Padding="0">
            <Grid Margin="0,0,0,0" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Aspect="AspectFill" Source="basketballPic" Opacity="0.6"></Image>
                <Label Text="אישור בקשות לקביעת משחק" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Style="{StaticResource FormTitle}"></Label>
            </Grid>
            
            <Picker SelectedIndex="{Binding RequestType}">
                <Picker.Items>
                    <x:String >"בקשות לאישור"</x:String>
                    <x:String>"בקשות ששלחתי"</x:String>
                </Picker.Items>
            </Picker>
            <ScrollView>
                <CollectionView x:Name="collectionView" IsVisible="{Binding CanToApproveRequests}" EmptyView="אין כרגע בקשות לקביעת משחק!" ItemsSource="{Binding ObservableCollectionRequestsGame}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:RequestGame">
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="אישור"
                                   IconImageSource="cheakMark.png"
                                   BackgroundColor="LightGreen"
                                   Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.ApproveCommand}"
                                   CommandParameter="{Binding}" />
                                        <SwipeItem Text="דחייה"
                                   IconImageSource="x.png"
                                   BackgroundColor="LightPink"
                                   Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DeleteCommand}"
                                   CommandParameter="{Binding}" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>

                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label HorizontalOptions="StartAndExpand" Text="שם הקבוצה: " Grid.Row="0" />
                                    <Label HorizontalOptions="EndAndExpand" Text="{Binding CoachHomeTeam.Team.Name}" Grid.Row="0" />
                                    <Label HorizontalOptions="StartAndExpand" Text="תאריך: " Grid.Row="1" />
                                    <Label HorizontalOptions="EndAndExpand" Text="{Binding Date}" Grid.Row="1" />
                                    <Label HorizontalOptions="StartAndExpand" Text="שעה: " Grid.Row="2" />
                                    <Label HorizontalOptions="EndAndExpand" Text="{Binding Time}" Grid.Row="2" />
                                    <Label HorizontalOptions="StartAndExpand" Text="מיקום: " Grid.Row="3" />
                                    <Label HorizontalOptions="EndAndExpand" Text="{Binding Position}" Grid.Row="3" />
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

            <ScrollView>
            <CollectionView x:Name="collectionView2" IsVisible="{Binding CanNotToApproveRequests}" EmptyView="לא שלחת בקשות לקביעת משחק!" ItemsSource="{Binding ObservableCollectionRequestsGame}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:RequestGame">
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Text="שם הקבוצה: " Grid.Row="0" />
                            <Label Text="{Binding AwayTeam.Name}" Grid.Row="0" />
                            <Label Text="תאריך" Grid.Row="1" />
                            <Label Text="{Binding Date}" Grid.Row="1" />
                            <Label Text="שעה: " Grid.Row="2" />
                            <Label Text="{Binding Time}" Grid.Row="2" />
                            <Label Text="מיקום: " Grid.Row="3" />
                            <Label Text="{Binding Position}" Grid.Row="3" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>