BasketballGameApp/Views/ApproveRequestsToSetGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BasketballGameApp.ViewModels"
             x:Class="BasketballGameApp.Views.ApproveRequestsToSetGame"
             xmlns:models="clr-namespace:BasketballGameApp.Models"
             NavigationPage.HasNavigationBar="True"
             FlowDirection="RightToLeft" 
             Title="אישור בקשות לקביעת משחק"
             x:DataType="local:ApproveRequestsToSetGameViewModel">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource Stack}" Padding="0">
            <Grid Margin="0,0,0,0" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Aspect="AspectFill" Source="basketballPic" Opacity="0.6"></Image>
                <Label Text="אישור בקשות לקביעת משחק" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Style="{StaticResource FormTitle}"></Label>
            </Grid>
            <Picker SelectedIndex="{Binding RequestType}"   >
                <Picker.Items>
                    <x:String >"בקשות לאישור"</x:String>
                    <x:String>"בקשות ששלחתי"</x:String>
                </Picker.Items>
            </Picker>
            <CollectionView x:Name="collectionView" EmptyView="אין כרגע בקשות לקביעת משחק!" ItemsSource="{Binding ObservableCollectionRequestsGame}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:RequestGame">
                        <SwipeView >
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="אישור"
                                   IconImageSource="cheakMark.png"
                                   BackgroundColor="LightGreen"
                                   Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.ApproveCommand}"
                                   CommandParameter="{Binding}" />
                                    <SwipeItem Text="דחייה"
                                   IconImageSource="x.png"
                                   BackgroundColor="LightPink"
                                   Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DeleteCommand}"
                                   CommandParameter="{Binding}" />
                                </SwipeItems>
                            </SwipeView.LeftItems>

                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="{Binding CoachHomeTeam.Team.Name}" Grid.Column="0" />
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>