BasketballGameApp/Views/EnterGameScore.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BasketballGameApp.ViewModels"
             x:Class="BasketballGameApp.Views.EnterGameScore"
             xmlns:models="clr-namespace:BasketballGameApp.Models"
             NavigationPage.HasNavigationBar="True"
             FlowDirection="RightToLeft" 
             Title="הכנסת תוצאות המשחק"
             x:DataType="local:EnterGameScoreViewModel">
    <ContentPage.Content>

        <StackLayout Style="{StaticResource Stack}" Padding="0">

            <Grid Margin="0,0,0,0" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Aspect="AspectFill" Source="basketballPic" Opacity="0.6"></Image>
                <Label Text="הכנסת תוצאות המשחק" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Style="{StaticResource FormTitle}"></Label>
            </Grid>

            <ScrollView>
                <StackLayout>
                    <CollectionView x:Name="collectionView" EmptyView="רשימת השחקנים ריקה!" ItemsSource="{Binding ObservableCollectionGameStats}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:GameStat">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Player.User.Name}"  Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                    <Entry Grid.Column="1" Placeholder="הכנס את מספר הקליעות של השחקן" MaxLength="30" Text="{Binding PlayerShots}" Style="{StaticResource entry}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    
                </StackLayout>
            </ScrollView>

            <Button Text="שלח תוצאות" Style="{StaticResource Button}" Command="{Binding SaveDataCommand}"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>