BasketballGameApp/Views/GamesScores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BasketballGameApp.ViewModels"
             x:Class="BasketballGameApp.Views.GamesScores"
             xmlns:models="clr-namespace:BasketballGameApp.Models"
             NavigationPage.HasBackButton="False"
           
             FlowDirection="RightToLeft"
             x:DataType="local:GamesScoresViewModel">

    <NavigationPage.TitleView>
        <ScrollView >
            <StackLayout Orientation="Horizontal">
                <ImageButton IsVisible="{Binding IsLoggedIn}" Source="logout.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                                     HorizontalOptions="EndAndExpand" Margin="0,5,0,0" Command="{Binding NavigateToLogOutPageCommand}"></ImageButton>
                <ImageButton IsVisible="{Binding IsNotLoggedIn}" Source="login.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                                     HorizontalOptions="EndAndExpand" Margin="0,5,0,0" Command="{Binding NavigateToPageCommand}" CommandParameter="Login"></ImageButton>
                <ImageButton IsVisible="{Binding IsNotLoggedIn}" Source="signup.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                                     HorizontalOptions="EndAndExpand" Margin="0,5,0,0" Command="{Binding NavigateToPageCommand}" CommandParameter="Signup"></ImageButton>
                <ImageButton IsVisible="{Binding IsCoachWithoutTeam}" Source="createTeam.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                                     HorizontalOptions="EndAndExpand" Margin="0,5,0,0" Command="{Binding NavigateToCreateTeamPageCommand}"></ImageButton>
                <ImageButton IsVisible="{Binding IsPlayerWithoutRequest}" Source="joinToGroup.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                                     HorizontalOptions="EndAndExpand" Margin="0,5,0,0" Command="{Binding NavigateToJoinToGroupCommand}"></ImageButton>
                <ImageButton IsVisible="{Binding IsCoachWithTeam}" Source="approveRequestsToJoinGroup.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                                     HorizontalOptions="EndAndExpand" Margin="0,5,0,0" Command="{Binding NavigateToApproveRequestsToJoinTeamCommand}"></ImageButton>
                <ImageButton IsVisible="{Binding HaveMinPlayers}" Source="requestToSetGame.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                                     HorizontalOptions="EndAndExpand" Margin="0,5,0,0" Command="{Binding NavigateToRequestToSetGameCommand}"></ImageButton>
                <ImageButton IsVisible="{Binding HaveMinPlayers}" Source="approveRequestToSetGame.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                                     HorizontalOptions="EndAndExpand" Margin="0,5,0,0" Command="{Binding NavigateToApproveRequestsToSetGameCommand}"></ImageButton>
                <ImageButton IsVisible="{Binding IsPlayerWithRequest}" Source="viewRequestToJoinTeam.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                                     HorizontalOptions="EndAndExpand" Margin="0,5,0,0" Command="{Binding NavigateToViewRequestToJoinTeamCommand}"></ImageButton>
                <ImageButton Source="viewFutureGames.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                                     HorizontalOptions="EndAndExpand" Margin="0,5,0,0" Command="{Binding NavigateToViewFutureGamesCommand}"></ImageButton>
                <ImageButton IsVisible="{Binding HaveMinPlayers}" Source="selectGameToEnterScore.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                                     HorizontalOptions="EndAndExpand" Margin="0,5,0,0" Command="{Binding NavigateToSelectGameToEnterScoreCommand}"></ImageButton>
                <ImageButton IsVisible="{Binding IsUserWithTeam}" Source="viewTeamMembers.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                                     HorizontalOptions="EndAndExpand" Margin="0,5,0,0" Command="{Binding NavigateToViewTeamMembersCommand}"></ImageButton>
                <ImageButton Source="playersRanking.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                                     HorizontalOptions="EndAndExpand" Margin="0,5,0,0" Command="{Binding NavigateToPlayersRankingCommand}"></ImageButton>
                <ImageButton Source="teamsRanking.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                                     HorizontalOptions="EndAndExpand" Margin="0,5,0,0" Command="{Binding NavigateToTeamsRankingCommand}"></ImageButton>
                <ImageButton IsVisible="{Binding IsPlayer}" Source="playerCard.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                                     HorizontalOptions="EndAndExpand" Margin="0,5,0,0" Command="{Binding NavigateToPlayerCardCommand}"></ImageButton>
            </StackLayout>
        </ScrollView>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource Stack}" Padding="0">
            <Grid Margin="0,0,0,0" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Aspect="AspectFill" Source="basketballPic" Opacity="0.6"></Image>
                <Label Text="תוצאות של משחקים" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Style="{StaticResource FormTitle}"></Label>
            </Grid>
            <ScrollView>
                <CollectionView EmptyView="אין כרגע משחקים באתר!" ItemsSource="{Binding ObservableCollectionGames}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Game">
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label HorizontalOptions="CenterAndExpand" Text="{Binding Date}" Grid.Column="1" Grid.Row="0"></Label>
                                <Label HorizontalOptions="CenterAndExpand" Text="{Binding HomeTeam.Name}" Grid.Column="0" Grid.Row="1"/>
                                <Label HorizontalOptions="CenterAndExpand" Text="{Binding ScoreHomeTeam}" Grid.Column="0" Grid.Row="2"/>
                                <Label HorizontalOptions="CenterAndExpand" Text="--" Grid.Column="1" Grid.Row="2"/>
                                <Label HorizontalOptions="CenterAndExpand" Text="{Binding ScoreAwayTeam}" Grid.Column="2" Grid.Row="2"/>
                                <Label HorizontalOptions="CenterAndExpand" Text="{Binding AwayTeam.Name}" Grid.Column="2" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>