BasketballGameApp/Views/GamesScores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BasketballGameApp.ViewModels"
             x:Class="BasketballGameApp.Views.GamesScores"
             xmlns:models="clr-namespace:BasketballGameApp.Models"
             NavigationPage.HasBackButton="False"
             FlowDirection="RightToLeft"
             x:DataType="local:GamesScoresViewModel">


    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Button  IsVisible="{Binding IsLoggedIn}" VerticalOptions="Start" Style="{StaticResource Button}" Command="{Binding NavigateToPageCommand}" CommandParameter="Login">
                <Button.ImageSource>
                    <FileImageSource File="login"/>
                </Button.ImageSource>
            </Button>
            <Button  IsVisible="{Binding IsLoggedIn}" VerticalOptions="Start" Style="{StaticResource Button}" Command="{Binding NavigateToPageCommand}" CommandParameter="Signup">
                <Button.ImageSource>
                    <FileImageSource File="signup"/>
                </Button.ImageSource>
            </Button>
            <Button  IsVisible="{Binding IsCoach}" VerticalOptions="Start" Style="{StaticResource Button}" Command="{Binding NavigateToCreateTeamPageCommand}">
                <Button.ImageSource>
                    <FileImageSource File="createTeam"/>
                </Button.ImageSource>
            </Button>
            <Button  IsVisible="{Binding IsPlayer}" VerticalOptions="Start" Style="{StaticResource Button}" Command="{Binding NavigateToJoinToGroupCommand}">
                <Button.ImageSource>
                    <FileImageSource File="joinToGroup"/>
                </Button.ImageSource>
            </Button>
            <Button  IsVisible="{Binding HaveTeam}" VerticalOptions="Start" Style="{StaticResource Button}" Command="{Binding NavigateToApproveRequestsToJoinTeamCommand}">
                <Button.ImageSource>
                    <FileImageSource File="approveRequestsToJoinGroup"/>
                </Button.ImageSource>
            </Button>
            <Button  IsVisible="{Binding HaveMinPlayers}" VerticalOptions="Start" Style="{StaticResource Button}" Command="{Binding NavigateToRequestToSetGameCommand}">
                <Button.ImageSource>
                    <FileImageSource File="requestToSetGame"/>
                </Button.ImageSource>
            </Button>
            <Button  IsVisible="{Binding HaveMinPlayers}" VerticalOptions="Start" Style="{StaticResource Button}" Command="{Binding NavigateToApproveRequestsToSetGameCommand}">
                <Button.ImageSource>
                    <FileImageSource File="approveRequestToSetGame"/>
                </Button.ImageSource>
            </Button>

        </StackLayout>
    </NavigationPage.TitleView>
    
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="הירשם" Priority="0" Order="Primary" Command="{Binding NavigateToPageCommand}" CommandParameter="Signup"></ToolbarItem>
        <ToolbarItem Text="התחבר" Priority="0" Order="Primary"  Command="{Binding NavigateToPageCommand}" CommandParameter="Login"></ToolbarItem> 
        <ToolbarItem Text="דירוגי השחקנים" Priority="0" Order="Secondary"></ToolbarItem>
        <ToolbarItem Text="דירוגי הקבוצות" Priority="0" Order="Secondary"></ToolbarItem>
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <StackLayout Style="{StaticResource Stack}" Padding="0">
            
            <Grid Margin="0,0,0,0" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Aspect="AspectFill" Source="basketballPic" Opacity="0.6"></Image>
                <Label Text="תוצאות של משחקים" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Style="{StaticResource FormTitle}"></Label>
            </Grid>

            <CollectionView EmptyView="אין כרגע משחקים באתר!" ItemsSource="{Binding ObservableCollectionGames}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Game">
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Text="{Binding HomeTeam.Name}" Grid.Column="0" />
                            <Label Text="{Binding ScoreHomeTeam}" Grid.Column="1" />
                            <Label Text="-" Grid.Column="2" />
                            <Label Text="{Binding ScoreAwayTeam}" Grid.Column="3" />
                            <Label Text="{Binding AwayTeam.Name}" Grid.Column="4" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>