BasketballGameApp/Views/GamesScores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BasketballGameApp.ViewModels"
             x:Class="BasketballGameApp.Views.GamesScores"
             xmlns:models="clr-namespace:BasketballGameApp.Models"
             NavigationPage.HasBackButton="False"
             FlowDirection="RightToLeft"
             x:DataType="local:GamesScoresViewModel">

   <NavigationPage.TitleView>
        <ScrollView>
            <StackLayout Orientation="Horizontal">
                <ImageButton IsVisible="{Binding IsLoggedIn}" Source="logout.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                                     HorizontalOptions="EndAndExpand" Margin="0,5,0,0" Command="{Binding NavigateToLogOutPageCommand}"></ImageButton>
                <ImageButton IsVisible="{Binding IsNotLoggedIn}" Source="login.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                                     HorizontalOptions="EndAndExpand" Margin="0,5,0,0" Command="{Binding NavigateToPageCommand}" CommandParameter="Login"></ImageButton>
                <ImageButton IsVisible="{Binding IsNotLoggedIn}" Source="signup.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                                     HorizontalOptions="EndAndExpand" Margin="0,5,0,0" Command="{Binding NavigateToPageCommand}" CommandParameter="Signup"></ImageButton>
                <ImageButton IsVisible="{Binding IsCoachWithoutTeam}" Source="createTeam.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                                     HorizontalOptions="EndAndExpand" Margin="0,5,0,0" Command="{Binding NavigateToCreateTeamPageCommand}"></ImageButton>
                <ImageButton IsVisible="{Binding IsPlayerWithoutRequest}" Source="joinToGroup.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                                     HorizontalOptions="EndAndExpand" Margin="0,5,0,0" Command="{Binding NavigateToJoinToGroupCommand}"></ImageButton>
                <ImageButton IsVisible="{Binding IsCoachWithTeam}" Source="approveRequestsToJoinGroup.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                                     HorizontalOptions="EndAndExpand" Margin="0,5,0,0" Command="{Binding NavigateToApproveRequestsToJoinTeamCommand}"></ImageButton>
                <ImageButton IsVisible="{Binding HaveMinPlayers}" Source="requestToSetGame.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                                     HorizontalOptions="EndAndExpand" Margin="0,5,0,0" Command="{Binding NavigateToRequestToSetGameCommand}"></ImageButton>
                <ImageButton IsVisible="{Binding HaveMinPlayers}" Source="approveRequestToSetGame.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                                     HorizontalOptions="EndAndExpand" Margin="0,5,0,0" Command="{Binding NavigateToApproveRequestsToSetGameCommand}"></ImageButton>
                <ImageButton IsVisible="{Binding IsPlayerWithRequest}" Source="viewRequestToJoinTeam.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                                     HorizontalOptions="EndAndExpand" Margin="0,5,0,0" Command="{Binding NavigateToViewRequestToJoinTeamCommand}"></ImageButton>
                <ImageButton Source="viewFutureGames.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                                     HorizontalOptions="EndAndExpand" Margin="0,5,0,0" Command="{Binding NavigateToViewFutureGamesCommand}"></ImageButton>
                <ImageButton IsVisible="{Binding HaveMinPlayers}" Source="selectGameToEnterScore.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                                     HorizontalOptions="EndAndExpand" Margin="0,5,0,0" Command="{Binding NavigateToSelectGameToEnterScoreCommand}"></ImageButton>
                <!-- <Button IsVisible="{Binding IsLoggedIn}" VerticalOptions="Start" Style="{StaticResource Button}" Command="{Binding NavigateToLogOutPageCommand}">
                    <Button.ImageSource>
                        <FileImageSource File="logout"/>
                    </Button.ImageSource>
                </Button>
                <Button IsVisible="{Binding IsNotLoggedIn}" VerticalOptions="Start" Style="{StaticResource Button}" Command="{Binding NavigateToPageCommand}" CommandParameter="Login">
                    <Button.ImageSource>
                        <FileImageSource File="login"/>
                    </Button.ImageSource>
                </Button>
                <Button IsVisible="{Binding IsNotLoggedIn}" VerticalOptions="Start" Style="{StaticResource Button}" Command="{Binding NavigateToPageCommand}" CommandParameter="Signup">
                    <Button.ImageSource>
                        <FileImageSource File="signup"/>
                    </Button.ImageSource>
                </Button>
                <Button IsVisible="{Binding IsCoachWithoutTeam}" VerticalOptions="Start" Style="{StaticResource Button}" Command="{Binding NavigateToCreateTeamPageCommand}">
                    <Button.ImageSource>
                        <FileImageSource File="createTeam"/>
                    </Button.ImageSource>
                </Button>
                <Button IsVisible="{Binding IsPlayerWithoutRequest}" VerticalOptions="Start" Style="{StaticResource Button}" Command="{Binding NavigateToJoinToGroupCommand}">
                    <Button.ImageSource>
                        <FileImageSource File="joinToGroup"/>
                    </Button.ImageSource>
                </Button>
                <Button IsVisible="{Binding IsCoachWithTeam}" VerticalOptions="Start" Style="{StaticResource Button}" Command="{Binding NavigateToApproveRequestsToJoinTeamCommand}">
                    <Button.ImageSource>
                        <FileImageSource File="approveRequestsToJoinGroup"/>
                    </Button.ImageSource>
                </Button>
                <Button IsVisible="{Binding HaveMinPlayers}" VerticalOptions="Start" Style="{StaticResource Button}" Command="{Binding NavigateToRequestToSetGameCommand}">
                    <Button.ImageSource>
                        <FileImageSource File="requestToSetGame"/>
                    </Button.ImageSource>
                </Button>
                <Button IsVisible="{Binding HaveMinPlayers}" VerticalOptions="Start" Style="{StaticResource Button}" Command="{Binding NavigateToApproveRequestsToSetGameCommand}">
                    <Button.ImageSource>
                        <FileImageSource File="approveRequestToSetGame"/>
                    </Button.ImageSource>
                </Button>
                <Button IsVisible="{Binding IsPlayerWithRequest}" VerticalOptions="Start" Style="{StaticResource Button}" Command="{Binding NavigateToViewRequestToJoinTeamCommand}">
                    <Button.ImageSource>
                        <FileImageSource File="viewRequestToJoinTeam"/>
                    </Button.ImageSource>
                </Button>
                <Button VerticalOptions="Start" Style="{StaticResource Button}" Command="{Binding NavigateToViewFutureGamesCommand}">
                    <Button.ImageSource>
                        <FileImageSource File="viewFutureGames"/>
                    </Button.ImageSource>
                </Button>
                <Button IsVisible="{Binding HaveMinPlayers}" VerticalOptions="Start" Style="{StaticResource Button}" Command="{Binding NavigateToSelectGameToEnterScoreCommand}">
                    <Button.ImageSource>
                        <FileImageSource File="selectGameToEnterScore"/>
                    </Button.ImageSource>
                </Button>-->
            </StackLayout>
        </ScrollView>
    </NavigationPage.TitleView>

  <!--  <ContentPage.ToolbarItems>
        <ToolbarItem Text="הירשם" Priority="0" Order="Primary" Command="{Binding NavigateToPageCommand}" CommandParameter="Signup"></ToolbarItem>
        <ToolbarItem Text="התחבר" Priority="0" Order="Primary"  Command="{Binding NavigateToPageCommand}" CommandParameter="Login"></ToolbarItem>
        <ToolbarItem Text="דירוגי השחקנים" Priority="0" Order="Secondary"></ToolbarItem>
        <ToolbarItem Text="דירוגי הקבוצות" Priority="0" Order="Secondary"></ToolbarItem>
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <StackLayout Style="{StaticResource Stack}" Padding="0">

           <!--<Grid ColumnDefinitions="Auto, *" BackgroundColor="LightSalmon" HeightRequest="5000" VerticalOptions="Start" 
                  AnchorX="0.08" AnchorY="0.08" Rotation="-90">
                <Grid AnchorX="0.08" AnchorY="0.08" Rotation="90">
                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <ImageButton Source="menu.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                                     VerticalOptions="Start" HorizontalOptions="Center" Margin="0,5,0,0" Clicked="ShowMenu"></ImageButton>
                    </StackLayout>
                </Grid>
                <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" TranslationX="150">
                    <StackLayout Margin="0,70,0,0" Spacing="20">
                        <ImageButton IsVisible="{Binding IsLoggedIn}" Source="logout.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                                     VerticalOptions="Start" HorizontalOptions="Center" Margin="0,5,0,0" Command="{Binding NavigateToLogOutPageCommand}"></ImageButton>
                        <ImageButton IsVisible="{Binding IsNotLoggedIn}" Source="login.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                                     VerticalOptions="Center" HorizontalOptions="Center" Margin="0,5,0,0" Command="{Binding NavigateToPageCommand}" CommandParameter="Login"></ImageButton>
                        <ImageButton IsVisible="{Binding IsNotLoggedIn}" Source="signup.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                                     VerticalOptions="Start" HorizontalOptions="Center" Margin="0,5,0,0" Command="{Binding NavigateToPageCommand}" CommandParameter="Signup"></ImageButton>
                        <ImageButton IsVisible="{Binding IsCoachWithoutTeam}" Source="createTeam.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                                     VerticalOptions="Start" HorizontalOptions="Center" Margin="0,5,0,0" Command="{Binding NavigateToCreateTeamPageCommand}"></ImageButton>
                        <ImageButton IsVisible="{Binding IsPlayerWithoutRequest}" Source="joinToGroup.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                                     VerticalOptions="Start" HorizontalOptions="Center" Margin="0,5,0,0" Command="{Binding NavigateToJoinToGroupCommand}"></ImageButton>
                        <ImageButton IsVisible="{Binding IsCoachWithTeam}" Source="approveRequestsToJoinGroup.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                                     VerticalOptions="Start" HorizontalOptions="Center" Margin="0,5,0,0" Command="{Binding NavigateToApproveRequestsToJoinTeamCommand}"></ImageButton>
                        <ImageButton IsVisible="{Binding HaveMinPlayers}" Source="requestToSetGame.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                                     VerticalOptions="Start" HorizontalOptions="Center" Margin="0,5,0,0" Command="{Binding NavigateToRequestToSetGameCommand}"></ImageButton>
                        <ImageButton IsVisible="{Binding HaveMinPlayers}" Source="approveRequestToSetGame.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                                     VerticalOptions="Start" HorizontalOptions="Center" Margin="0,5,0,0" Command="{Binding NavigateToApproveRequestsToSetGameCommand}"></ImageButton>
                        <ImageButton IsVisible="{Binding IsPlayerWithRequest}" Source="viewRequestToJoinTeam.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                                     VerticalOptions="Start" HorizontalOptions="Center" Margin="0,5,0,0" Command="{Binding NavigateToViewRequestToJoinTeamCommand}"></ImageButton>
                        <ImageButton Source="viewFutureGames.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                                     VerticalOptions="Start" HorizontalOptions="Center" Margin="0,5,0,0" Command="{Binding NavigateToViewFutureGamesCommand}"></ImageButton>
                        <ImageButton IsVisible="{Binding HaveMinPlayers}" Source="selectGameToEnterScore.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                                     VerticalOptions="Start" HorizontalOptions="Center" Margin="0,5,0,0" Command="{Binding NavigateToSelectGameToEnterScoreCommand}"></ImageButton>
                    </StackLayout>
                </Grid>
            </Grid> -->
            <Grid Margin="0,0,0,0" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Aspect="AspectFill" Source="basketballPic" Opacity="0.6"></Image>
                <Label Text="תוצאות של משחקים" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Style="{StaticResource FormTitle}"></Label>
            </Grid>

            <CollectionView EmptyView="אין כרגע משחקים באתר!" ItemsSource="{Binding ObservableCollectionGames}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Game">
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Text="{Binding HomeTeam.Name}" Grid.Column="0" />
                            <Label Text="{Binding ScoreHomeTeam}" Grid.Column="1" />
                            <Label Text="-" Grid.Column="2" />
                            <Label Text="{Binding ScoreAwayTeam}" Grid.Column="3" />
                            <Label Text="{Binding AwayTeam.Name}" Grid.Column="4" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>