BasketballGameApp/Views/PlayerCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:BasketballGameApp.ViewModels"
             x:Class="BasketballGameApp.Views.PlayerCard"
             NavigationPage.HasNavigationBar="True"
             FlowDirection="RightToLeft"
             Title="כרטיס שחקן">
    
    <ContentPage.BindingContext>
        <local:PlayerCardViewModel></local:PlayerCardViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Style="{StaticResource Stack}" Padding="0">
            <Grid Margin="0,0,0,0" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Aspect="AspectFill" Source="basketballPic" Opacity="0.6"></Image>
                <Label Text="כרטיס שחקן" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Style="{StaticResource FormTitle}"></Label>
            </Grid>
            <Frame Style="{StaticResource logInSignUp}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Label Text="שם השחקן:" HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="0" Style="{StaticResource labelNameStyle}"/>
                    <Label Text="{Binding CurrentPlayer.User.Name}" HorizontalOptions="EndAndExpand" Grid.Column="1" Grid.Row="0" Style="{StaticResource labelNameStyle}"/>
                    <Label Text="קבוצה:" HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="1" Style="{StaticResource labelNameStyle}"/>
                    <Label Text="{Binding CurrentPlayer.Team.Name, FallbackValue='אין כרגע קבוצה'}" HorizontalOptions="EndAndExpand" Grid.Column="1" Grid.Row="1" Style="{StaticResource labelNameStyle}"/>
                    <Label Text="גובה:" HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="2" Style="{StaticResource labelNameStyle}"/>
                    <Label Text="{Binding CurrentPlayer.Height}" HorizontalOptions="EndAndExpand" Grid.Column="1" Grid.Row="2" Style="{StaticResource labelNameStyle}"/>
                    <Label Text="תאריך לידה:" HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="3" Style="{StaticResource labelNameStyle}"/>
                    <Label Text="{Binding CurrentPlayer.User.BirthDate}" HorizontalOptions="EndAndExpand" Grid.Column="1" Grid.Row="3" Style="{StaticResource labelNameStyle}"/>
                    <Label Text="מין:" HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="4" Style="{StaticResource labelNameStyle}"/>
                    <Label Text="{Binding CurrentPlayer.User.Gender}" HorizontalOptions="EndAndExpand" Grid.Column="1" Grid.Row="4" Style="{StaticResource labelNameStyle}"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>