BasketballGameApp/Views/PlayersRanking.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BasketballGameApp.ViewModels"
             x:Class="BasketballGameApp.Views.PlayersRanking"
             xmlns:models="clr-namespace:BasketballGameApp.Models"
             xmlns:dto="clr-namespace:BasketballGameApp.DTO"
             NavigationPage.HasNavigationBar="True"
             FlowDirection="RightToLeft" 
             Title="רשימת דירוגי השחקנים"
             x:DataType="local:PlayersRankingViewModel">

    <ContentPage.Content>
        <StackLayout Style="{StaticResource Stack}" Padding="0">
            <Grid Margin="0,0,0,0" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Aspect="AspectFill" Source="basketballPic" Opacity="0.6"></Image>
                <Label Text="רשימת דירוגי השחקנים" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Style="{StaticResource FormTitle}"></Label>
            </Grid>

            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="שם השחקן" Grid.Column="0" />
                <Label Text="קבוצה" Grid.Column="1" />
                <Label Text="מספר המשחקים" Grid.Column="2" />
                <Label Text="מספר הנקודות הכולל" Grid.Column="3" />
            </Grid>

            <ScrollView>
                <CollectionView x:Name="collectionView" EmptyView="לא קיימים כרגע דירוגי שחקנים באתר!" ItemsSource="{Binding ObservableCollectionPlayerStatistics}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="dto:PlayerStatistics">
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Player.User.Name}" Grid.Column="0" />
                                <Label Text="{Binding Player.Team.Name}" Grid.Column="1" />
                                <Label Text="{Binding Games}" Grid.Column="2" />
                                <Label Text="{Binding TotalScore}" Grid.Column="3" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>