BasketballGameApp/Views/SendRequestToSetGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BasketballGameApp.ViewModels"
             x:Class="BasketballGameApp.Views.SendRequestToSetGame"
             xmlns:models="clr-namespace:BasketballGameApp.Models"
             NavigationPage.HasNavigationBar="True"
             FlowDirection="RightToLeft" 
             Title="שליחת בקשה לקביעת משחק"
             x:DataType="local:SendRequestToSetGameViewModel">

    <ContentPage.Content>
        <StackLayout Style="{StaticResource Stack}" Padding="0">
            <Grid Margin="0,0,0,0" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Aspect="AspectFill" Source="basketballPic" Opacity="0.6"></Image>
                <Label Text="שליחת בקשה לקביעת משחק" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Style="{StaticResource FormTitle}"></Label>
            </Grid>

            <ScrollView>
                <StackLayout Padding="0,20,0,0">
                    <Frame Style="{StaticResource logInSignUp}">
                        <StackLayout>
                            <!-- Date -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="תאריך" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                            </Grid>
                            <DatePicker MinimumDate="{Binding MinDate}" MaximumDate="{Binding MaxDate}" Date="{Binding Date}" Style="{StaticResource entry}"/>
                            
                            <!-- Time -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="שעה" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                            </Grid>
                            <TimePicker Time="{Binding Time}"></TimePicker>
                            
                            <!-- Position -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="מיקום" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                <Label Text="{Binding PositionError}" IsVisible="{Binding ShowPositionError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                            </Grid>
                            <Entry Placeholder="הכנס מיקום" MaxLength="30" Text="{Binding Position}" Style="{StaticResource entry}" />
                        </StackLayout>
                    </Frame>
                    <Button Text="שלח בקשה" Style="{StaticResource Button}" Command="{Binding SaveDataCommand}"></Button>
                </StackLayout>
            </ScrollView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>