BasketballGameApp/Views/Signup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BasketballGameApp.ViewModels"
             x:Class="BasketballGameApp.Views.Signup"
             NavigationPage.HasNavigationBar="True"
             FlowDirection="RightToLeft"
             Title="הרשמה">
    <!-- <ContentPage.BindingContext>
        <local:SignupViewModel></local:SignupViewModel>
    </ContentPage.BindingContext> 
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="AddUser" Order="Primary" Text="הרשמה" Priority="0" Command="{Binding SaveDataCommand}" />
    </ContentPage.ToolbarItems> -->
    <ContentPage.Content>

        <StackLayout Style="{StaticResource Stack}" RadioButtonGroup.GroupName="Gender" RadioButtonGroup.SelectedValue="{Binding Gender}">
            <Label Text="הרשמה" Style="{StaticResource title}"></Label>
            <ScrollView>
                <StackLayout Padding="0,20,0,0">

                    <Label Text="אני רוצה להיות שחקן"></Label>
                    <Switch x:Name="PlayerOrCoach" IsToggled="{Binding IsPlayer}" OnColor="#f5ab35" ThumbColor="#f5ab35"/>

                    <!-- Image -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="150" />
                        </Grid.RowDefinitions>
                        <Image x:Name="theImage" Source="{Binding UserImgSrc}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
                        <ImageButton Source="photogallery.png" HorizontalOptions="End" BackgroundColor="White" Grid.Column="0" Grid.Row="0" Command="{Binding PickImageCommand}"/>
                        <ImageButton Source="camera.png" HorizontalOptions="Start" Grid.Column="1" Grid.Row="0" BackgroundColor="White" Command="{Binding CameraImageCommand}"/>
                    </Grid>

                    <Frame Style="{StaticResource logInSignUp}">
                        <StackLayout>
                            <!-- Name -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="שם מלא" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                <Label Text="{Binding NameError}" IsVisible="{Binding ShowNameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                            </Grid>
                            <Entry Placeholder="הכנס שם מלא" MaxLength="30" Text="{Binding Name}" Style="{StaticResource entry}" />

                            <!-- BirthDate -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="תאריך לידה" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                <Label Text="{Binding BirthDateError}" IsVisible="{Binding ShowBirthDateError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                            </Grid>
                            <DatePicker Date="{Binding BirthDate}" Style="{StaticResource entry}"/>

                            <!-- Height -->
                            <Grid IsVisible="{Binding IsPlayer}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="גובה" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                <Label Text="{Binding HeightError}" IsVisible="{Binding ShowHeightError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                                <Entry Placeholder="הכנס גובה" MaxLength="30" Text="{Binding Height}" Style="{StaticResource entry}"/>
                            </Grid>

                            <!-- Gender -->
                            <Grid>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="מין" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                <Label Text="{Binding GenderError}" IsVisible="{Binding ShowGenderError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                            </Grid>
                            <RadioButton Content="זכר" Value="זכר" GroupName="Gender" Style="{StaticResource RadioButton}"></RadioButton>
                            <RadioButton Content="נקבה" Value="נקבה" GroupName="Gender" Style="{StaticResource RadioButton}"></RadioButton>

                            <!-- City -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="עיר מגורים" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                <Label Text="{Binding CityError}" IsVisible="{Binding ShowCityError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                            </Grid>
                            <Entry Placeholder="הכנס עיר מגורים" MaxLength="30" Text="{Binding City}" Style="{StaticResource entry}"/>

                            <!-- דואר אלקטרוני-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="דואר אלקטרוני" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                <Label Text="{Binding EmailError}" IsVisible="{Binding ShowEmailError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                            </Grid>
                            <Entry Placeholder="הכנס דואר אלקטרוני" MaxLength="30" Text="{Binding Email}" Style="{StaticResource entry}"/>

                            <!-- סיסמה-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="סיסמה" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                <Label Text="{Binding PasswordError}" IsVisible="{Binding ShowPasswordError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                            </Grid>
                            <Entry Placeholder="הכנס סיסמה" MaxLength="30" Text="{Binding Password}" IsPassword="True" Style="{StaticResource entry}"/>
                        </StackLayout>
                    </Frame>
                    <Button Text="הירשם" Style="{StaticResource Button}" Command="{Binding SaveDataCommand}"></Button>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>