BasketballGameApp/Views/TeamsRanking.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:BasketballGameApp.ViewModels"
             x:Class="BasketballGameApp.Views.TeamsRanking"
             xmlns:models="clr-namespace:BasketballGameApp.Models"
             xmlns:dto="clr-namespace:BasketballGameApp.DTO"
             NavigationPage.HasNavigationBar="True"
             FlowDirection="RightToLeft" 
             Title="רשימת דירוגי הקבוצות"
             x:DataType="local:TeamsRankingViewModel">
    
    <ContentPage.Content>
        <StackLayout Style="{StaticResource Stack}" Padding="0">
            <Grid Margin="0,0,0,0" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Aspect="AspectFill" Source="basketballPic" Opacity="0.6"></Image>
                <Label Text="רשימת דירוגי הקבוצות" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Style="{StaticResource FormTitle}"></Label>
            </Grid>

           <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Label Text="קבוצה" Grid.Column="0" />
                <Label Text="מספר המשחקים" Grid.Column="1" />
                <Label Text="מספר הנקודות הכולל" Grid.Column="2" />
            </Grid> 

            <ScrollView>
                <CollectionView x:Name="collectionView" EmptyView="לא קיימים כרגע דירוגי קבוצות באתר!" ItemsSource="{Binding ObservableCollectionTeamStatistics}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="dto:TeamStatistics">
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Team.Name}" Grid.Column="0" />
                                <Label Text="{Binding Games}" Grid.Column="1" />
                                <Label Text="{Binding TotalScore}" Grid.Column="2" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>